@inproceedings{weka,
    author = {Stephen R. Garner},
    title = {WEKA: The Waikato Environment for Knowledge Analysis},
    booktitle = {In Proc. of the New Zealand Computer Science Research Students Conference},
    year = {1995},
    pages = {57--64}
}

@book{intro-ir,
  added-at = {2009-03-23T10:41:57.000+0100},
  author = {Manning, C. D. and Raghavan, P. and Schütze, H.},
  biburl = {http://www.bibsonomy.org/bibtex/22588419fae77ef64bd735f4265f7daa5/hotho},
  interhash = {2e574e46b7668a7268e7f02b46f4d9bb},
  intrahash = {2588419fae77ef64bd735f4265f7daa5},
  keywords = {books buch introduction ir lecture standard toread},
  publisher = {Cambridge University Press},
  timestamp = {2009-03-23T10:41:57.000+0100},
  title = {Introduction to Information Retrieval},
  url = {http://www-csli.stanford.edu/~hinrich/information-retrieval-book.html},
  year = 2008
}

@inproceedings{bagging,
    author = {Leo Breiman},
    title = {Bagging Predictors},
    booktitle = {Machine Learning},
    year = {1996},
    pages = {123--140}
}

@misc{adaboost,
  author = {Yoav Freund and Robert E. Schapire},
  title = {Experiments with a New Boosting Algorithm},
  year = {1996}
}
