\begin{table}[h!]
  \begin{center}
    \begin{tabular}{ll}
      Classificator & Acerto\\
      \hline
      Bagging JRip & 82.01 $\pm$ 2.62\\
      Bagging REPTree & 81.59 $\pm$ 2.74\\
      AdaBoost JRip& 81.35 $\pm$ 3.12\\
      JRip & 81.10 $\pm$ 2.85\\
      Bagging J48 & 80.81 $\pm$ 2.95\\
      REPTree & 80.56 $\pm$ 3.07\\
      J48 & 79.97 $\pm$ 3.39\\
      AdaBoost REPTree & 79.61 $\pm$ 2.83\\
      AdaBoost DecisionStump & 78.99 $\pm$ 3.82\\
      AdaBoost NaiveBayes & 78.74 $\pm$ 3.31\\
      AdaBoost J48 & 78.17 $\pm$ 3.27\\
      NaiveBayes & 78.05 $\pm$ 3.25\\
      Bagging NaiveBayes & 77.96 $\pm$ 3.37\\
      Bagging DecisionStump & 77.95 $\pm$ 3.37\\
      LibSVM & 68.57 $\pm$ 2.79\\
      Bagging LibSVM & 68.40 $\pm$ 3.06\\
      AdaBoost LibSVM & 67.53 $\pm$ 3.53\\
    \end{tabular}
    \caption{Resultados dos experimentos}
  \end{center}
  \label{attr_selection}
\end{table}
