\begin{table}[thb]
\caption{\label{labelname}Table Caption}
\scriptsize
{\centering \begin{tabular}{lr@{\hspace{0cm}}c@{\hspace{0cm}}rr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}c}
\\
\hline
Dataset & \multicolumn{3}{c}{(1)}& \multicolumn{4}{c}{(6)} & \multicolumn{4}{c}{(7)} & \multicolumn{4}{c}{(8)} & \multicolumn{4}{c}{(9)} & \multicolumn{4}{c}{(10)} & \multicolumn{4}{c}{(11)} \\
\hline
train-nomissing & 68.57 & $\pm$ & 2.79 & 78.99 & $\pm$ & 3.82 & $\circ$ & 78.17 & $\pm$ & 3.27 & $\circ$ & 67.53 & $\pm$ & 3.53 &         & 78.74 & $\pm$ & 3.31 & $\circ$ & 79.61 & $\pm$ & 2.83 & $\circ$ & 81.35 & $\pm$ & 3.12 & $\circ$\\
\hline
Average & 68.57 &       &      & 78.99 &       &      &         & 78.17 &       &      &         & 67.53 &       &      &         & 78.74 &       &      &         & 79.61 &       &      &         & 81.35 &       &      &        \\
\hline
\multicolumn{21}{c}{$\circ$, $\bullet$ statistically significant improvement or degradation}\\
\end{tabular} \scriptsize \par}
\end{table}


\begin{table}[thb]
\caption{\label{labelname}Table Caption (Key)}
\scriptsize
{\centering
\begin{tabular}{cl}\\
(1) & functions.LibSVM '-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1' 14172 \\
(6) & meta.AdaBoostM1 '-P 100 -S 1 -I 10 -W trees.DecisionStump' -7.378107808933118E18 \\
(7) & meta.AdaBoostM1 '-P 100 -S 1 -I 10 -W trees.J48 -- -C 0.25 -M 2' -7.378107808933118E18 \\
(8) & meta.AdaBoostM1 '-P 100 -S 1 -I 10 -W functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1' -7.378107808933118E18 \\
(9) & meta.AdaBoostM1 '-P 100 -S 1 -I 10 -W bayes.NaiveBayes --' -7.378107808933118E18 \\
(10) & meta.AdaBoostM1 '-P 100 -S 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1' -7.378107808933118E18 \\
(11) & meta.AdaBoostM1 '-P 100 -S 1 -I 10 -W rules.JRip -- -F 3 -N 2.0 -O 2 -S 1' -7.378107808933118E18 \\
\end{tabular}
}
\end{table}

